# fonts
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_opacity 0.95

#: The basic colors

 foreground                      #e1e4dc
 background                      #2e2c2f
 selection_foreground            #000000
 selection_background            #fffacd


#: Cursor colors

 cursor                          #cccccc
 cursor_text_color               #111111


#: URL underline color when hovering with mouse

 url_color                       #5292c6


#: kitty window border colors and terminal bell colors

 active_border_color             #00ff00
 inactive_border_color           #cccccc
 bell_border_color               #ff5a00
 visual_bell_color               none


#: OS Window titlebar colors

 wayland_titlebar_color          system
 macos_titlebar_color            system


#: Tab bar colors

 active_tab_foreground           #403F42
 active_tab_background           #729B79
 inactive_tab_foreground         #729B79
 inactive_tab_background         #2e2c2f
 tab_bar_background              none
 tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

 mark1_foreground black
 mark1_background #98d3cb
 mark2_foreground black
 mark2_background #f2dcd3
 mark3_foreground black
 mark3_background #f274bc


#: The basic 16 colors

#: black
 color0 #2e2c2f
 color8 #403F42

#: red
 color1 #BA5860
 color9 #D6797A

#: green
 color2  #729B79
 color10 #98CCA4

#: yellow
 color3  #CCAA6C
 color11 #E3C882

#: blue
 color4  #5292C6
 color12 #76ACE6

#: magenta
 color5  #8C6AA8
 color13 #B798E6

#: cyan
 color6  #489CA5
 color14 #77C5DA

#: white
 color7  #e1e4dc
 color15 #FCFFF6

# scrollback size
scrollback_lines 2048

# tab styles
tab_bar_edge top
tab_bar_style slant

# quit on window close (for mac)
macos_quit_when_last_window_closed yes

# default is xterm-kitty
# for ssh compatibility, we use xterm-256color
term xterm-256color
