# fonts
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_opacity 0.90

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

# scrollback size
scrollback_lines 2048

# tab styles
tab_bar_edge top
tab_bar_style slant

# quit on window close (for mac)
macos_quit_when_last_window_closed yes

# default is xterm-kitty
# for ssh compatibility, we use xterm-256color
term xterm-256color
